spring.data.mongodb.uri=mongodb+srv://sviattstudies:12345cvyatik@cluster0.mwul97c.mongodb.net/PC
CLOUDINARY_URL=${CLOUDINARY_URL}
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_SECRET}
app.enviroment=${ENVIRONMENT}
app.chatgpt.api.url=https://api.openai.com/v1/chat
app.chatgpt.api.key=${AUTH_KEY}
app.chatgpt.api.org=${ORGANISATION_NAME}
logging.level.root=INFO

